{
  "name": "@fleetpulse/historical-analytics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/main.ts",
    "export": "tsx src/export.ts"
  },
  "dependencies": {
    "@fleetpulse/schemas": "0.1.0",
    "kafkajs": "^2.2.4",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
